<!DOCTYPE html>
<html>
<head><style>
    body {
  
        margin: 0rem;
        padding: 0rem;
        font-family: Arial, sans-serif;
      }
   
   
      
      .menu {
      position: absolute;
        background-color: #333;
       padding: 0rem;
       margin: 0rem;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       
        
      }
      .menu li{
        
        list-style: none;
        padding-top: .6rem;
      }
      
    
      .menu li a {
       
       padding:1.1rem;
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 60.0;
      }
   

#aa{
    
    text-decoration: none;
  border:none;
  padding: .8rem;
  padding-top: 1.0rem;
  padding-bottom: .8rem;
  border-bottom: .2rem solid black;

   
}
#a{
    
    padding: .5rem;
    border: none;
}

table{
  outline: double;
    display:none ;
    position: absolute;
    left: 8.0rem;
    top: 6.0rem;
    background-color: rgba(255, 255, 255, 0.798);
}
#aaback img{

 margin: 0rem;
 padding: 0rem;
  background-size: cover;
  width: 100%;
  height: 100%;
}
#configone img{
  
  background-size: cover;
  width: 100%;
  height: 100%;
}

#configtwo p{
  margin-left: 2rem;
font-size: 2rem;
}
#configtwo a{
  font-size: 2rem;
  text-decoration: none;
  position: absolute;
  align-items: center;
  color: white;
  padding: 0.2rem;
  margin: 0rem;
  border-radius: 0.2rem;
  cursor: pointer;
  margin-left: 2rem;
  outline: none;
  border: none;
  
  background-color: green;
  
    

  
}


</style>
</head>
<body>
 
<nav>
         <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#" onclick="filesact()">All_Files</a></li>
        <li><a href="#">SubscribeYt</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
 
  </nav>
  <div id="aaback"><img src="background.jpg"></div>




<!-- files ke liye -->
<table id="tble">
    <tr><td id="a"><a href="#configone" id="aa">  Pubg lite best config here subscriger ouver channel </a></td></tr>  
    <tr><td id="a"><a href="mediafirelink" id="aa">  Pubg lite best config here subscriger ouver channel </a></td></tr> 
    <tr><td id="a"><a href="mediafirelink" id="aa">  Pubg lite best config here subscriger ouver channel </a></td></tr> 
    <tr><td id="a"><a href="mediafirelink" id="aa">  Pubg lite best config here subscriger ouver channel </a></td></tr> 
</table>

<div id="configone">
<img src="configone.jpg"></div>



<div id="configtwo">
<p>Click "Continue" to download start....</p>
<a href="" id="aconfigone">Continue</a></div>








<script>
function filesact(){

var form=document.getElementById("tble");
if(form.style.display ==="none")
{
  form.style.display ="block";
}
else{
  form.style.display="none";
}}





</script>
</body>
</html>

